<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="main_container" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1318</width>
      <height>764</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#main_container {
	background-color: rgb(255, 255, 255, 0);
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QWidget" name="sidebar_icon_only" native="true">
       <property name="styleSheet">
        <string notr="true">#sidebar_icon_only QPushButton {
	background-color: rgb(56, 61, 103);
	border-radius: 25px;
}

#sidebar_icon_only QPushButton:hover {
	background-color: rgb(51, 56, 95);
}

#sidebar_icon_only {
	background-color: rgb(29, 32, 62, 50%);
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="topMargin">
         <number>18</number>
        </property>
        <property name="bottomMargin">
         <number>18</number>
        </property>
        <item>
         <widget class="QFrame" name="icon_frame">
          <property name="styleSheet">
           <string notr="true">#icon_frame {
	border: 1px solid rgb(216, 216, 216);
	border-top: none;
	border-left: none;
	border-right: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="sidebar_icon">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#sidebar_icon {
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(255, 19, 79);
	border-radius: 25px;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="icon/icons.qrc">:/icon/logo.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="db_icon_button">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon/12.png</normaloff>
              <normalon>:/icon/13.png</normalon>:/icon/12.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="c_icon_button">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon/14.png</normaloff>
              <normalon>:/icon/15.png</normalon>:/icon/14.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>222</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="p_icon_button">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="icon/icons.qrc">
            <normaloff>:/icon/1.png</normaloff>:/icon/1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QWidget" name="contents" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QStackedWidget" name="content_pane">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="dashboard">
           <property name="styleSheet">
            <string notr="true">#dashboard {
	background-color: rgb(44, 47, 69);
}</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="dashboard_header" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>800</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">#dashboard_header QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:0.465909, x2:1, y2:0.465682, stop:0 rgba(98, 109, 181, 255), stop:1 rgba(81, 89, 150, 255));
	border-radius: 15px;
}

#dashboard_header QPushButton:hover {
background-color: rgb(44, 47, 69);
}

#dashboard_header {
	background-color: rgb(56, 61, 103);
	border-radius: 30px;
	margin: 20px 30px 0 35px;
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="leftMargin">
                  <number>55</number>
                 </property>
                 <property name="topMargin">
                  <number>28</number>
                 </property>
                 <property name="rightMargin">
                  <number>50</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="menu_button">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/icon/11.png</normaloff>:/icon/11.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>188</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="welcome_message">
                   <property name="font">
                    <font>
                     <family>Sansation</family>
                     <pointsize>20</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#welcome_message {
	color: rgb(255, 255, 255);
}</string>
                   </property>
                   <property name="text">
                    <string>Welcome to Dashboard</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>189</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="logout_button">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icon/icons.qrc">
                     <normaloff>:/icon/logout_icon.png</normaloff>:/icon/logout_icon.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="dashboard_contents" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>800</width>
                  <height>640</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>30</number>
                 </property>
                 <property name="topMargin">
                  <number>35</number>
                 </property>
                 <property name="rightMargin">
                  <number>30</number>
                 </property>
                 <property name="bottomMargin">
                  <number>30</number>
                 </property>
                 <property name="horizontalSpacing">
                  <number>30</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>25</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QFrame" name="profile_overview">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>15</number>
                    </property>
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="topMargin">
                     <number>9</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="po_title">
                      <property name="font">
                       <font>
                        <family>Sansation</family>
                        <pointsize>18</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#po_title {
	color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>Profile Overview</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="po_frame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#po_frame {
	background-color: qlineargradient(spread:pad, x1:0.238, y1:1, x2:0.648, y2:0.0113636, stop:0 rgba(209, 107, 165, 255), stop:0.494318 rgba(134, 168, 231, 255), stop:1 rgba(95, 251, 241, 255));
	border-radius: 35px;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="photo_frame">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#photo_frame {
	border-top-left-radius: 35px;
	border-bottom-left-radius: 35px;
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_7">
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QGraphicsView" name="photo_viewer">
                            <property name="styleSheet">
                             <string notr="true">#photo_viewer {
	border-radius: 35px;
	background-color: rgb(255, 255, 255);
}</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="description_widget" native="true">
                         <property name="styleSheet">
                          <string notr="true">#description_frame {
	border-top-right-radius: 35px;
	border-bottom-right-radius: 35px;
}

#description_frame QLabel {
font: 9pt &quot;Sansation&quot;;
}

#description_frame QTextEdit {
	border: none;
	
	background-color: rgb(255, 255, 255, 0);
}</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_12">
                          <item row="0" column="0">
                           <layout class="QVBoxLayout" name="verticalLayout_10">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_4">
                              <item>
                               <widget class="QLineEdit" name="profile_name">
                                <property name="font">
                                 <font>
                                  <family>Sansation</family>
                                  <pointsize>11</pointsize>
                                  <bold>true</bold>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">#profile_name {
	background-color: rgb(255, 255, 255, 0);
border: none;
}</string>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="readOnly">
                                 <bool>true</bool>
                                </property>
                                <property name="placeholderText">
                                 <string>[profile name]</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="horizontalSpacer_3">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>40</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </item>
                            <item>
                             <layout class="QHBoxLayout" name="horizontalLayout_5">
                              <item>
                               <widget class="QLineEdit" name="about">
                                <property name="font">
                                 <font>
                                  <family>Sansation</family>
                                  <pointsize>6</pointsize>
                                 </font>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">#about {
	background-color: rgb(255, 255, 255, 0);
border: none;
}</string>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="placeholderText">
                                 <string>[pronouns], [gender]</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="horizontalSpacer_4">
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>40</width>
                                  <height>20</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </item>
                           </layout>
                          </item>
                          <item row="1" column="0">
                           <widget class="QTextEdit" name="bio_field">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Sansation</family>
                              <pointsize>12</pointsize>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">#bio_field {
background-color: rgb(255, 255, 255, 30%);
	border-radius: 35px;
	padding: 10px;
}</string>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="html">
                             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sansation'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                            <property name="placeholderText">
                             <string>[bio]</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QFrame" name="statistic">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="spacing">
                     <number>15</number>
                    </property>
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="s_title">
                      <property name="font">
                       <font>
                        <family>Sansation</family>
                        <pointsize>18</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#s_title {
	color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>Statistics</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="s_frame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#s_frame {
	
	background-color: qlineargradient(spread:pad, x1:0.238, y1:1, x2:0.648, y2:0.0113636, stop:0 rgba(209, 107, 165, 255), stop:0.494318 rgba(134, 168, 231, 255), stop:1 rgba(95, 251, 241, 255));
	border-radius: 35px;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_8">
                       <item row="0" column="0">
                        <widget class="QProgressBar" name="progressBar">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="value">
                          <number>50</number>
                         </property>
                         <property name="invertedAppearance">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QFrame" name="interests">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>15</number>
                    </property>
                    <property name="rightMargin">
                     <number>4</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="i_title">
                      <property name="font">
                       <font>
                        <family>Sansation</family>
                        <pointsize>18</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#i_title {
	color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>Interests</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="i_frame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#i_frame {
background-color: qlineargradient(spread:pad, x1:0.238, y1:1, x2:0.648, y2:0.0113636, stop:0 rgba(209, 107, 165, 255), stop:0.494318 rgba(134, 168, 231, 255), stop:1 rgba(95, 251, 241, 255));
	border-radius: 35px;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_10">
                       <item row="0" column="0">
                        <widget class="QTextEdit" name="interests_field">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#interests_field {
	border-radius: 35px;
	margin: 10px;
	background-color: rgb(255, 255, 255, 0);
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::NoTextInteraction</set>
                         </property>
                         <property name="placeholderText">
                          <string>[interests]</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QFrame" name="history">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="spacing">
                     <number>15</number>
                    </property>
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QLabel" name="h_title">
                      <property name="font">
                       <font>
                        <family>Sansation</family>
                        <pointsize>18</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#h_title {
	color: rgb(255, 255, 255);
}</string>
                      </property>
                      <property name="text">
                       <string>Chat History</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="h_frame">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#h_frame {
	
	background-color: qlineargradient(spread:pad, x1:0.238, y1:1, x2:0.648, y2:0.0113636, stop:0 rgba(209, 107, 165, 255), stop:0.494318 rgba(134, 168, 231, 255), stop:1 rgba(95, 251, 241, 255));
	border-radius: 35px;
}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_11">
                       <item row="0" column="0">
                        <widget class="QTextEdit" name="history_field">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#history_field {
	border-radius: 35px;
	margin: 10px;
	background-color: rgb(255, 255, 255, 0);
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Sunken</enum>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                         <property name="textInteractionFlags">
                          <set>Qt::NoTextInteraction</set>
                         </property>
                         <property name="placeholderText">
                          <string>[history]</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="news_outlet" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>225</width>
                <height>720</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#news_outlet {
background-color: qlineargradient(spread:pad, x1:0, y1:0.465909, x2:1, y2:0.465682, stop:0 rgba(98, 109, 181, 255), stop:1 rgba(81, 89, 150, 255));
}</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9"/>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="conversation">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="conversationBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QListWidget" name="listWidget"/>
               </item>
               <item>
                <widget class="QFrame" name="conversationEditFrame">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QTextEdit" name="textBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="submitButton">
                    <property name="text">
                     <string>PushButton</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="sidebar_full_shown" native="true">
       <property name="styleSheet">
        <string notr="true">#sidebar_full_shown QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(56, 61, 103);
	border-radius: 25px;
	text-align: left;
	padding: 8px 0px 8px 15px;
}

#sidebar_full_shown QPushButton:hover {
	color: rgb(255, 19, 79);
	background-color: rgb(51, 56, 95);
}

#sidebar_full_shown {
	background-color: rgb(29, 32, 62, 50%);
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>18</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>18</number>
        </property>
        <item>
         <widget class="QFrame" name="app_name_frame">
          <property name="styleSheet">
           <string notr="true">#app_name_frame {
	border: 1px solid rgb(216, 216, 216);
	border-top: none;
	border-left: none;
	border-right: none;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="sidebar_header">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Sansation</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#sidebar_header {
	border: 2px solid rgb(255, 19, 79);
	border-radius: 25px;
	color: rgb(255, 255, 255);
	background-color: rgb(56, 61, 103);
}</string>
             </property>
             <property name="text">
              <string>AIVEN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="db_fullshown_button">
            <property name="minimumSize">
             <size>
              <width>145</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sansation</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon/12.png</normaloff>
              <normalon>:/icon/13.png</normalon>:/icon/12.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="c_fullshown_button">
            <property name="minimumSize">
             <size>
              <width>145</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Sansation</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Conversations</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon/14.png</normaloff>
              <normalon>:/icon/15.png</normalon>:/icon/14.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>215</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="p_fullshown_button">
          <property name="minimumSize">
           <size>
            <width>145</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Sansation</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>  Profile</string>
          </property>
          <property name="icon">
           <iconset resource="icon/icons.qrc">
            <normaloff>:/icon/1.png</normaloff>:/icon/1.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="bg_img">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="bg/background_image.qrc">:/bgimg/bg1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>bg_img</zorder>
   <zorder>main_container</zorder>
  </widget>
 </widget>
 <resources>
  <include location="icon/icons.qrc"/>
  <include location="bg/background_image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>sidebar_icon_only</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>sidebar_full_shown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>db_fullshown_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>db_icon_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_fullshown_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>c_icon_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>db_icon_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>db_fullshown_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_icon_button</sender>
   <signal>toggled(bool)</signal>
   <receiver>c_fullshown_button</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
